<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


   <!-- <base href="/blue/"> -->
   <!-- <base href="/blue/"> -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <title>IO Ready Inventory Management Soft</title>
</head>

<body class="expand-menu" data-theme="">
   <div id="app"></div>

   <!-- <script type="text/javascript" src="/main.js"></script> -->


</body>

</html>