{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@cloudinary/base": "^1.0.0-beta.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@hookform/resolvers": "^3.1.1",
    "@material/react-material-icon": "^0.15.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@react-jvectormap/core": "^1.0.4",
    "@react-latest-ui/react-sticky-notes": "^0.2.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "alertifyjs": "^1.13.1",
    "antd": "^5.6.4",
    "apexcharts": "^3.41.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.1",
    "btoa-lite": "^1.0.0",
    "buffer": "^6.0.3",
    "canvg": "^4.0.1",
    "datatables.net": "^1.13.4",
    "datatables.net-bs4": "^1.13.4",
    "feather-icons-react": "^0.6.2",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "quagga": "^0.12.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-barcode": "^1.4.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.3.0",
    "react-circular-progressbar": "^2.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-flag": "^3.1.0",
    "react-countup": "^6.3.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.5.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datepicker": "^4.25.0",
    "react-datetime-bootstrap": "^1.4.7",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-drag-and-drop": "^3.0.0",
    "react-feather": "^2.0.10",
    "react-full-screen": "^1.1.1",
    "react-grid-gallery": "^1.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.10.1",
    "react-image-gallery": "^1.2.12",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-intl-tel-input": "^8.2.0",
    "react-ion-slider": "^1.0.17",
    "react-owl-carousel": "^2.3.3",
    "react-password-toggle-icon": "^1.1.5",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-slick": "^0.29.0",
    "react-stars": "^2.2.5",
    "react-sweetalert2": "^0.5.2",
    "react-tag-input-component": "^2.0.2",
    "react-to-print": "^2.14.15",
    "react-tooltip": "^5.18.0",
    "slick-carousel": "^1.8.1",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.11",
    "util": "^0.12.5",
    "weather-icons-react": "^1.2.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "semver": "~7.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.44.0"
  }
}
